/* https://github.com/squidfunk/mkdocs-material/issues/175 */
.md-typeset__table {
  min-width: 100%;
}
.md-typeset table:not([class]) {
  display: table;
}

.contributors-wrapper .md-typeset__table {
  min-width: 100px;
}
.contributors-wrapper .md-typeset__table table {
  border: none;
  box-shadow: none;
}

/**
 * termynal.js
 *
 * @author Ines Montani <ines@ines.io>
 * @version 0.0.1
 * @license MIT
 */

:root {
  --color-bg: #252a33;
  --color-text: #eee;
  --color-text-subtle: #a2a2a2;
}

[data-termynal] {
  text-align: left;
  width: 750px;
  max-width: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 18px;
  font-family: "Roboto Mono", Consolas, Menlo, Monaco, "Courier New", Courier,
    monospace;
  border-radius: 4px;
  padding: 75px 45px 35px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[data-termynal]:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* A little hack to display the window buttons in one pseudo element. */
  background: #d9515d;
  -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
  box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
}

[data-ty]:not([data-termynal]) {
  white-space: pre;
}
[data-ty] {
  display: block;
  line-height: 1.5;
}

[data-ty]:before {
  /* Set up defaults and ensure empty lines are displayed. */
  content: "";
  display: inline-block;
  vertical-align: middle;
}

[data-ty="input"]:before,
[data-ty-prompt]:before {
  margin-right: 0.75em;
  color: var(--color-text-subtle);
}

[data-ty="input"]:before {
  content: "$";
}

[data-ty][data-ty-prompt]:before {
  content: attr(data-ty-prompt);
}

[data-ty-cursor]:after {
  content: attr(data-ty-cursor);
  font-family: monospace;
  margin-left: 0.5em;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite;
}

/* API Docs function type label */
.md-typeset kbd {
  font-size: 0.65rem;
  box-shadow: none;
  border-radius: 0.2rem;
  float: right;
}

/* Cursor animation */

@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
@media only screen and (max-width: 650px) {
  img[mathy-logo] {
    max-width: 70%;
  }

  [data-termynal-container] {
    margin: 0 -0.8rem;
  }
  [data-termynal]:before {
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  [data-termynal] {
    border-radius: 0;
    padding: 25px 5px;
    font-size: 11px;
    margin: 0 -25px;
  }
}
