# Project information
site_name: Mathy
site_description: A modern computer algebra system and reinforcement learning environments
  platform for interpretable symbolic mathematics.
site_author: Justin DuJardin
site_url: https://mathy.ai

# Copyright
copyright: Copyright &copy; 2011 - 2020 Justin DuJardin

repo_name: justindujardin/mathy
repo_url: https://github.com/justindujardin/mathy
edit_uri: edit/master/libraries/website/docs/

google_analytics:
- UA-8701293-12
- auto

nav:
- Home: index.md
- Examples:
  # - Like Terms Reformer: examples/like_terms_reformer.md
  - Swarm Planning: examples/swarm.md
  - Predicting Like Terms: examples/predicting_like_terms.md
  # - PyTorch Training : examples/pfrl_agent.md
- Math Parser:
  - Overview: cas/overview.md
  - Tokenizer: cas/tokenizer.md
  - Parser: cas/parser.md
- Transformation Rules:
  - Overview: rules/overview.md
  - Associative Swap: rules/associative_property.md
  - Commutative Swap: rules/commutative_property.md
  - Distributive Factor Out: rules/distributive_property_factor_out.md
  - Distributive Multiply: rules/distributive_property_multiply_across.md
  - Variable Multiply: rules/variable_multiplication.md
  - Constant Arithmetic: rules/constant_arithmetic.md
- Environments:
  - Overview: envs/overview.md
  - Features: envs/features.md
  - Poly Simplify: envs/poly_simplify.md
  - Complex Simplify: envs/complex_simplify.md
  - Binomial Multiply: envs/binomial_multiply.md
- Contributing: contributing.md
- About: about.md
- Releases: changelog.md
- License: license.md

extra:
  social:
  - icon: fontawesome/brands/github-alt
    link: https://github.com/justindujardin
  - icon: fontawesome/brands/twitter
    link: https://twitter.com/justindujardin
  - icon: fontawesome/brands/linkedin
    link: https://linkedin.com/in/justindujardin

extra_css:
- lib/styles.css

extra_javascript:
- lib/termynal.js

theme:
  name: material
  icon:
    logo: material/school
  features:
  - instant
  # - tabs
  favicon: img/favicon/favicon-16x16.png
  palette:
    primary: deep-orange
    accent: orange
  highlightjs: true
  hljs_languages:
  - python
  - typescript
  - json

markdown_extensions:
- markdown.extensions.codehilite:
    guess_lang: false
- toc:
    permalink: true
- markdown_include.include:
    base_path: docs
- admonition
- codehilite
- extra
- pymdownx.superfences
- pymdownx.details

plugins:
- mathy
- search
- git-revision-date-localized
- minify:
    minify_html: true
