{
  "name": "mathy",
  "version": "0.0.0-development",
  "description": "making math fantastic",
  "keywords": [
    "math"
  ],
  "author": "Justin DuJardin <justin@dujardinconsulting.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/justindujardin/mathy"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@types/node": "^13.1.1",
    "all-contributors-cli": "^6.11.2",
    "husky": "^4.0.9",
    "lint-staged": "^10.0.5",
    "marked": ">=4.0.10",
    "minimist": "^1.2.5",
    "semantic-release": "^17.4.2",
    "stream-buffers": "^3.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "libraries/website/docs/examples/*.ipynb": [
      ".env/bin/python libraries/website/tools/write_notebook_pages.py",
      ".env/bin/python libraries/website/tools/stage_notebook_pages.py"
    ],
    "libraries/website/docs/**/*.py": [
      ".env/bin/python libraries/website/tools/write_ipynb.py",
      ".env/bin/python libraries/website/tools/stage_ipynb.py"
    ]
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "breaking": true,
              "release": "minor"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "patch"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "libraries/website/docs/changelog.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "libraries/website/docs/changelog.md",
            "libraries/mathy_python/mathy/about.py",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "peerDependencies": {},
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
